<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            height: 80px;
            color: black;
            border: none;
            background-color: transparent;
            margin: 20px;
            cursor: pointer;
            font-size: 1.5em;
        }
        
        #eigth{
            position: relative;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-duration: 0.8s;
        }

        #eigth::after{
            content: '';
            position: absolute;
            background-color: black;
            width: 0%;
            height: 0%;
            top:45%;
            left: 45%;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-duration: 0.8s;
            z-index: -1;
            border-radius:50%;
        }
        #eigth:hover::after{
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0;
            border-radius: 0;
        }
        #eigth:hover{
            color: #fff;
        }
        h2{
  text-align: center;
  padding: 10px;
  color: rgb(44, 48, 48);
}
.btn:hover {background: #eee;}


  


    </style>
</head>
<body>
        <body background="BACK3.JPG">

       <h2 ><font size="15">CSE WORLD</font></h2>
    <button id="eigth">2-1 SEMISTER</button>
    <button id="eigth">3-1 SEMISTER</button>
    <button id="eigth">4-1 SEMISTER</button><br></br>
    <button id="eigth">2-2 SEMISTER</button>
    <button id="eigth">3-2 SEMISTER</button>
    <button id="eigth">4-2 SEMISTER</button><br></br>
    <button id="eigth">EXTERA KNOWLEDGE</button>
</body>
</html>