<!DOCTYPE html>
<html>
<head>
    <title>Team</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--->
      <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">---->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--->





<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
           <!---- <a class="navbar-brand" href="#">CSE WORLD</a>--->
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a class="navbar-brand" href="#">CSE WORLD</a></li>
            <li><a href="homepage.html">Home</a></li> &nbsp;&nbsp;
            <li><a href="About.html">About</a></li>
            <li class="active"><a href="Team.html">Team </a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Regulations<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="R16.html">R16</a></li>
                <li><a href="#">R13/R15</a></li>
            
          </ul>
          </li>
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://localhost/app/index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </nav>


      <div class="container">

<h2>Meet The Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="p1.jpg" alt="Harry" style="width:100%">
      <div class="container">
        <h2>Ghola Hareesh Naidu</h2>
        <p class="title">Designer&Developer</p>
        <!----- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>hareeshghola0220@gmail.com</p>
       --- <p><button class="button">Contact</button></p> ----->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="p1.jpg" alt="Rohit" style="width:100%">
      <div class="container">
        <h2>Rohit Chowdary</h2>
        <p class="title">Designer&Developer</p>
         <!-----<p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>rohitchowdarybatthula@gmail.com</p> ----->
        
      </div>
    </div>       
  </div>
  <div class="column">
    <div class="card">
      <img src="p1.jpg" alt="Piggy" style="width:100%">
      <div class="container">
        <h2>Dhanpal Vaishnavi</h2>
        <p class="title">Project Head</p>
         <!----- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>dhanpal8111vaishnavi@gmail.com</p> ----->
        
      </div>
    </div>
  </div>
</div>
</div>

<a href="Contact.html">
   <center><button>contact_us</button><br></br></a></center>
</body>
</html>